
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Sri Siva Swami Adhistanam</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="sri-siva-swami-adhistanam"
                  title="Sri Siva Swami Adhistanam"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Overview" duration="0">
        <p>Vibhoothi swamigal madam  in Chidambaram beside Thillai Natarajar Koil North street entrance is being offered for sale. They are in need of funds and approached us. Guru spoke to them and explained our goals of serving Nataraja and annadhanam. </p>


      </google-codelab-step>
    
      <google-codelab-step label="Goals" duration="0">
        <ol type="1" start="1">
<li>Land &amp; building purchase after legal verification and fund transfer</li>
</ol>
<ol type="1" start="1">
<li>Documents from Varun received on 7th August 2019 - to be verified</li>
<li>Sri Siva Swami Adhistanam - establishment Trust</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Adhistanam Brief" duration="0">
        <p>proper legal advice, scrutiny of documents and verification of relevant information pertaining to the property to ensure that the process happens Sumugam aga (peace of mind and a sense of serenity). </p>
<p>Nataraja, progress update 26-July&#39;19 from Guru</p>
<p>1. Spoke to Swami&#39;s sishyar (Naveen Sasthirigal) requested the further details</p>
<p>He committed to send those to email/ whatsapp by Monday</p>
<p>2. Swamigal in Madurai and he not well now . So if anyone can meet directly would help lot to speed this</p>
<p>#28 Vibhooti mutt  south chitre street near kishkindha garments madurai -1</p>
<p> ph ,9787773396 </p>
<p>ph,9787773376</p>


      </google-codelab-step>
    
      <google-codelab-step label="Land Objectives" duration="0">
        <p>1. Land should not claimed for any commercial value / purpose</p>
<p>2. Land should be used for Siva&#39;s key vision on jeevakarunyam. Serving food for jeevas without any discrimination on caste, creed, gender or any other factor</p>
<p>3. It should also support any &amp; every activity towards Siva&#39;s vision and mission.</p>
<h2 is-upgraded>Couple of areas to address</h2>
<ol type="1" start="1">
<li>Amount transferred by previous party Rs.10L</li>
<li>Existing Long term tenants including a Deekshitar (avoid potential litigation)</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="Land Milestones" duration="0">
        <ol type="1" start="1">
<li><h2 is-upgraded><strong>Physical survey and access to the property</strong></h2>
</li>
</ol>
<p>The buyer to undertake a physical survey and confirm the extent and measurement of the property. In the case of land, it is advisable to identify and demarcate the boundaries and access to the property and further, ascertain any other physical attributes that may aid use of the property.</p>
<ol type="1" start="2">
<li><h2 is-upgraded><strong>Verification of title and ownership of the seller - </strong>Documents from Varun received on 7th August 2019 - to be verified</h2>
</li>
</ol>
<p>As a first step, the buyer should undertake due diligence, to ascertain the existence of the title with the seller, the nature of the title and its marketability and the ability of the seller to convey clear and marketable title, free from encumbrance. Documents, for a period of 30 years, if not more (and where documents are not available, for minimum period of 12 years) must be examined and the seller may be called upon to provide the following documents / information:</p>
<ol type="1" start="1">
<li>Title documents of the property – government order for grant, succession certificate, sale deed, gift deed, will, partition deed, etc., evidencing the transfer of title over the years, culminating in the vesting of property with the seller.</li>
<li>Nature of title – leasehold, freehold, or development right.</li>
</ol>
<ol type="1" start="1">
<li>In case of the seller claiming development rights to the property, the development agreement and power of attorney, executed by the owners in favour of the seller.</li>
</ol>
<ol type="1" start="3">
<li>All title documents being duly stamped and registered at the office of the jurisdictional sub-registrar of assurances.</li>
<li>Khata registered in the name of the seller.</li>
<li>Information on pending or past litigation.</li>
<li>Availability of original title documents with the seller.</li>
</ol>
<ol type="1" start="3">
<li><h2 is-upgraded><strong>Verify identity of the seller</strong></h2>
</li>
</ol>
<p>Similar to verifying the title to the property, the buyer should also ascertain the identity of the seller and any specific conditions, governing the ability of the seller to convey the property. The following instances may be noted for illustration:</p>
<ol type="1" start="1">
<li>Residence status and nationality of the seller, in case of an individual and whether consents from government authorities are required for the sale.</li>
<li>Identification of all owners, in case of properties held jointly.</li>
<li>Where the seller is a company, trust, partnership firm, society, etc., the constitution documents of the entity are necessary, to confirm its ability to own and transfer the property, besides ascertaining that the person executing and registering the sale deed is duly authorised.</li>
<li>Orders from the competent court, permitting sale of the property and appointing a guardian, where the property is held by a minor or person of unsound mind.</li>
</ol>
<p><strong><em>See also:</em></strong><a href="https://housing.com/news/legal-taxation-aspects-consider-selling-residential-property/" target="_blank"><strong><em>Legal and taxation aspects to consider, before selling a residential property</em></strong></a></p>
<h2 is-upgraded><strong>4. Construction approvals</strong></h2>
<p>For purchase of apartment or land with constructed building, the buyer should also scrutinise the building plan / layout plan sanctioned by the local municipal authorities, along with approvals issued by government, statutory and regulatory authorities, for providing infrastructure facilities, water, sewage, electricity, environmental clearance, fire safety approval, etc.</p>
<p><strong>5. Occupancy certificate</strong></p>
<p>It is mandatory for the seller to obtain the occupancy certificate from the competent authority, prior to conveying the property. Use of the property, without obtaining occupancy, exposes the buyer to penalty under the applicable building bye-laws, besides the risk of demolition of the property.</p>
<p><strong>6. Check status of tax payment</strong></p>
<p>Non-payment of property taxes constitute a charge on the property, affecting its marketability. Hence, the buyer must verify with the municipal authorities that the seller has not defaulted on payment of property taxes.</p>
<p><strong>7. Encumbrance</strong></p>
<p>Searches at the jurisdictional sub-registrar of assurances, where property documents are registered and information available on the official web portal of the Ministry of Corporate Affairs, in case of the seller being a corporate entity, will reveal information of any registered encumbrance on the property. By way of caution, the purchaser may also issue public notice in newspapers, prior to completing the transaction, calling for claims from interested third parties, if any.</p>
<p><strong>Sri Siva Swami Adhistanam - establishment Trust</strong></p>
<ol type="1" start="1">
<li><strong>Trustees - Swami appa, Rao Appa, MSR Appa, Thiru ayyiya</strong></li>
<li><strong>Donations, Bank a/c</strong></li>
<li><strong>Tax implications</strong></li>
</ol>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
